{
  "name": "relink-marlowe",
  "version": "0.0.1",
  "main": "./index.js",
  "description": "Node.js SDK for our Marlowe API",
  "repository": {
    "url": "https://github.com/Relink/marlowe-sdk-node"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha \"lib/**/*.spec.js\" --colors",
    "tdd": "node_modules/.bin/mocha \"lib/**/*.spec.js\" --watch --colors"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "lodash": "^4.17.2",
    "request": "^2.78.0",
    "request-promise": "^4.1.1"
  }
}
